1 static='Выбрать Санкт-Петербург и найти организацию по запросу: '
1 dynamic='Парнас Нейл/Маникюр парнас спб/Заречная 10 маникюр/студия маникюра PN/Parnas Nails/студия PN/PN маникюр/Студия маникюра'

2 static='Сделать скриншот компании: '
2 dynamic='https://i.imgur.com/Lg83kcj.png|https://i.imgur.com/6tDrEtv.png|https://i.imgur.com/GxIOeAm.png'

3 static='Перейти во вкладку отзывы и '
3 dynamic=' Отсортировать отзывы: сначала отрицательные и поставить 👎 2-м верхним/ Найти отзыв с 1 звездой поставить диз'

4 static='Отсортировать отзывы по '
4 dynamic='положительным/умолчанию/новизне'

5 static='Действие 1: '
5 dynamic='Поставить лайк 3-м отзывам/Просмотреть видео/Открыть последнюю новость/Открыть вторую историю/Открыть 3-ю историю/Открыть три истории/Открыть Товары и услуги'

6 static='Выполнить целевое действие 2: '
6 dynamic='Нажать на кнопку Записаться онлайн/Нажать на номер телефона/Перейти на сайт/Построить маршрут от метро Парнас до студии'