1 static='Найти организацию в Я.картах по запросу: '
1 dynamic='Парнас Нейл/Маникюр парнас спб/Заречная 10 маникюр/студия маникюра PN/Parnas Nails/студия PN/PN маникюр/Ликс нейл/Наутика/Студия маникюра'

2 static='Сделать скриншот студии:'
2 dynamic='<img src="https://i.imgur.com/Lg83kcj.png" alt="Скриншот студии">/<img src="https://i.imgur.com/6tDrEtv.png" alt="Скриншот студии">'

3 static='Перейти во вкладку отзывы и'
3 dynamic='Отсортировать отзывы: сначала отрицательные и поставить 👎 2-м верхним/Найти отзыв с 1 звездой поставить диз/Отсортировать по самым новым и поставить лайк 3-м положительным отзывам'

4 static='Отсортировать отзывы по '
4 dynamic='положительным/умолчанию/новизне'

5 static=' Поставить лайк для положительных отзывов: '
5 dynamic='3-м отзывам/4-м отзывам/5-ти отзывам'

6 static='Выполнить целевое действие: '
6 dynamic='Нажать на номер телефона/Перейти на сайт/Построить маршрут от метро Парнас до студии'