1 static='Перейти по кнопке в Яндекс Карты: '
1 dynamic=''

2 static='Найти организацию и Сделать скриншот компании: '
2 dynamic='https://i.imgur.com/uyuvZRe.png|https://i.imgur.com/uyuvZRe.png|https://i.imgur.com/uyuvZRe.png'

3 static='Перейти во вкладку + скрин'
3 dynamic=' Товары и услуги и сделать скрин/ Фото и посмотреть 10-е фото и сделать скрин / Фото и посмотреть 6-е фото и сделать скрин / Открыть Истории "Акции" и сделать скрин'

4 static='Отсортировать отзывы по '
4 dynamic='положительным/умолчанию/новизне'

5 static='Перейти на вкладку отзывы и сделать скрин: '
5 dynamic='Поставить 5 звезд/Поставить 5 звезд//Поставить 4 звезды/Поставить 5 звезд'

6 static='Выполнить и сделать скрин: '
6 dynamic='Нажать на кнопку Записаться онлайн/Нажать на номер телефона/Перейти на сайт/Построить маршрут от метро Парнас до студии'